/* ####### PHOTOGRAPHER ####### */
.photograph-header {
    background-color: $light-grey;
    padding: 55px 50px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    gap: 70px;
    align-items: center;
    margin-bottom: 30px;

    &__title {
        font-size: rem(64);
        color: $light-red;
        margin-bottom: 10px;
    }

    &__location {
        font-size: rem(24);
        color: $deep-red;
        margin-bottom: 20px;
    }

    &__tagline {
        font-size: rem(18);
        color: $dark-grey;
    }

    &__contact_button {
        font-size: rem(20);
        font-weight: $medium;
        color: white;
        padding: 11px;
        width: 170px;
        height: 70px;
        border: none;
        background-color: $deep-red;
        border-radius: 5px;
        cursor: pointer;
    }
    &__contact_button:hover {
        background-color: $peach;
        color: black;
    }
}

.medias-filters {
    display: flex;
    margin-bottom: 55px;
    position: relative;
    width: 270px;
    h2 {
        font-size: rem(18);
        font-weight: $bold;
        margin-right: 25px;
    }
    &__list {
        position: absolute;
        top: 0;
        right: 0;
        margin-top: -20px;
        width: 170px;
        background-color: $deep-red;
        border-radius: 5px;
        padding: 10px;
        display: flex;
        flex-direction: column;

        button {
            background-color: $deep-red;
            color: white;
            font-size: rem(18);
            font-weight: $medium;
            padding: 15px 10px;
            border: none;
            text-align: left;
        }
        button:nth-of-type(1) {
            display: flex;
            justify-content: space-between;
        }

        button:nth-of-type(2) {
            border-top: 1px solid white;
            border-bottom: 1px solid white;

        }
        // button:not(first-child) {
        //     display: none;
        // }

    }

}

.media {
    &__section {
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
        column-gap: 95px;
        row-gap: 30px;
    }
    &__card {
        flex: 0 0 0;
        min-width: 350px;
    }
    &__visual {
        object-fit: cover;
        width: 350px;
        height: 300px;
        border-radius: 5px;
    }
    &__infos {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
    }
    &__title {
        font-size: rem(24);
        color: $deep-red;
    }
    &__likes {
        flex-shrink: 0;
        &__count {
            font-size: rem(24);
            font-weight: $medium;
            color: $deep-red;
        }
        &__icon {
            display: inline-block;
        }
    }
}

.global-info {
    position: fixed;
    bottom: 0;
    right: 35px;
    background-color: $peach;
    border-radius: 5px 5px 0 0;
    padding: 20px 30px;
    width: 375px;
    display: flex;
    justify-content: space-between;
    font-size: rem(24);
    font-weight: $medium;

    &__likes {
        display: flex;
        img {
            margin-left: 7px;
        }
    }

}